<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/ic_empty_btn">

    <CheckBox
        android:id="@+id/cb_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="12dp"/>

    <TextView
        android:fontFamily="sans-serif-medium"
        android:id="@+id/tv_answer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Ответ"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_margin="12dp"
        android:padding="6dp"/>

</LinearLayout>